body {
  font-family: sans-serif;
  background-color: rgb(22, 22, 22);
}

* {
  color: white;
  margin: 0;
  padding: 0;
}

.board-container {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.board-container h1 {
  margin-top: 1em;
}

.board {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  padding: 1em;
  border-radius: 1em;
  gap: 10px;
}

.rows {
  display: flex;
  gap: 10px;
}

.circle {
  display: flex;
  width: 60px;
  height: 60px;
  border: 1px solid white;
  border-radius: 100vmax;
  text-align: center;
  align-items: center;
  cursor: pointer;
}
  
.check {
  cursor: default;
  pointer-events: none;
}
    
.circle-text {
  width: 100%;
  font-size: 1.5em;
  display: block;
  text-align: center;
}

.fall-animation {
  animation: fall .5s ease;
}

@keyframes fall {
  from {transform: translateY(-100px);}
  to {transform: translateY(0);}
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-text {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  background-color: rgba(0, 0, 0, .9);
  border: 1px solid white;
  border-radius: 1em;
}

.btn {
  background-color: transparent;
  border: 1px solid white;
  border-radius: .5em;
  font-weight: bold;
  padding: 1em 1.5em;
  margin-top: .5em;
  transition: all .4s ease;
  cursor: pointer;
}

@media screen and (min-width: 540px) {
  .btn:hover {
    background-color: white;
    color: black;
  }
}

@media screen and (max-width: 540px) {
  .circle {
    width: 30px;
    height: 30px;
  }

  .circle-text {
    font-size: .8em;
  }

  .modal-text {
    width: auto;
    height: auto;
    padding: 3em;
  }
}